<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:backgroundTint="#E7E0D1"
        android:onClick="clicked"
        android:text="@string/see_all"
        android:textColor="@color/darkbrown"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="330dp" />

</LinearLayout>